<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasmania - Let's Collaborate !</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Tas<span>mania</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
            <li class="nav-item"><a href="#services-section" class="nav-link"><span>Feature</span></a></li>
            <li class="nav-item"><a href="#mockup-section" class="nav-link"><span>Try Prototype !</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
	  	<h3 class="vr">Welcome to Tasmania</h3>
		  <div class="home-slider js-fullheight owl-carousel">
	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_1.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
			            <h1 class="mb-4 mt-3">My <span>Task</span></h1>
			            <p>Dokumentasikan pekerjaan anda tanpa ada yang terlewatkan dengan fitur My Task</p>
			            
			            <!-- <p><a href="#" class="btn btn-primary px-5 py-3 mt-3">Get in touch</a></p> -->
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_2.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
			            <h1 class="mb-4 mt-3">My <span>Points</span></h1>
			            <p>Layaknya kompetisi, raih poin sebanyak banyaknya dengan menyelesaikan tugas yang anda miliki dengan tetap menjaga produktivitas anda</p>
			            
			            <!-- <p><a href="#" class="btn btn-primary px-5 py-3 mt-3">Get in touch</a></p> -->
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>
		

    <section class="ftco-section ftco-no-pb ftco-no-pt ftco-services bg-light" id="services-section">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate py-5 nav-link-wrap">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link px-4 active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true"><span class="mr-3 flaticon-ideas"></span>My Task</a>

              <a class="nav-link px-4" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false"><span class="mr-3 flaticon-flasks"></span>My Team</a>

              <a class="nav-link px-4" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false"><span class="mr-3 flaticon-analysis"></span> Dashboard</a>

              <a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false"><span class="mr-3 flaticon-web-design"></span> My Points</a>

              <!-- <a class="nav-link px-4" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false"><span class="mr-3 flaticon-ux-design"></span>Interact With The Team</a> -->

              <a class="nav-link px-4" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false"><span class="mr-3 flaticon-innovation"></span> Interact with The Team</a>

              <!-- <a class="nav-link px-4" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false"><span class="mr-3 flaticon-idea"></span> Creative</a> -->
            </div>
          </div>
          <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">
            
            <div class="tab-content pl-md-5" id="v-pills-tabContent">

              <div class="tab-pane fade show active py-5" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                <!-- <span class="icon mb-3 d-block flaticon-ideas"></span> -->
                <h2 class="mb-4">My Task</h2>
                <p>Tidak ada lagi pekerjaan yang akan terlewatkan karena sekarang kamu punya fitur My Task </p>
                <!-- <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p> -->
                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <!-- <span class="icon mb-3 d-block flaticon-flasks"></span> -->
                <h2 class="mb-4">My Team</h2>
                <p>Dibalik suksesnya pekerjaan pasti ada tim yang hebat, kelola tim kamu dengan fitur My Team untuk menyelesaikan tantangan hebat didepan matamu</p>
                <!-- <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p> -->
                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                <!-- <span class="icon mb-3 d-block flaticon-analysis"></span> -->
                <h2 class="mb-4">Dashboard</h2>
                <p>Tidak perlu khawatir untuk monitor progress pekerjaan yang kamu miliki, dengan dashboard yang ada pada Tasmania semuanya mudah dilihat dan di evaluasi dalam satu genggaman</p>
                <!-- <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p> -->
                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <!-- <span class="icon mb-3 d-block flaticon-web-design"></span> -->
                <h2 class="mb-4">My Points</h2>
                <p>Jadikan pekerjaanmu seperti sebuah misi, dimana setiap misi yang kamu selesaikan nantinya akan mendapat point sebagai apresiasi</p>
                <!-- <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p> -->
                <!-- <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <div class="tab-pane fade py-5" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                <!-- <span class="icon mb-3 d-block flaticon-ux-design"></span> -->
                <h2 class="mb-4">Interact with The Team</h2>
                <p>Tidak perlu khawatir kehilangan koordinasi, Tasmania akan membantu kamu untuk berinteraksi dan berkoordinasi dengan tim andalanmu</p>
                <!-- <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p> -->
              </div>

              <!-- <div class="tab-pane fade py-5" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                <span class="icon mb-3 d-block flaticon-innovation"></span>
                <h2 class="mb-4">Technology</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                <span class="icon mb-3 d-block flaticon-idea"></span>
                <h2 class="mb-4">Creative Solution</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
	</section>
	
	
	<!-- Embed Marvel app-->
	<section class="ftco-section" id="mockup-section">
			<div class="container">
			<div class="row justify-content-center pb-5">
			  <div class="col-md-6 heading-section text-center ftco-animate">
				  <span class="subheading">Prototype</span>
				<h2 class="mb-4">Try it now!</h2>
				<p>Just explore something that you were never found</p>
			  </div>
			</div>
			<div class="row">
				<div class="col-md-4">
				</div>					
				<div class="col-md-4">
					<iframe src="https://marvelapp.com/68ii7fa?emb=1&iosapp=false&frameless=false" width="390" height="755" allowTransparency="true" frameborder="0"></iframe>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			</div>
		</section>
	
    <section class="ftco-section" id="about-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-6 heading-section text-center ftco-animate">
          	<span class="subheading">About Us</span>
            <h2 class="mb-4">Our Team</h2>
            <p>The Man Behind Awesome Tasmania</p>
          </div>
        </div>
        <div class="row">					
			<div class="col-md-4 ftco-animate">
				<div class="staff">
					<div class="img-wrap d-flex align-items-stretch">
						<div class="img align-self-stretch" style="background-image: url(images/cmo.jpg);"></div>
					</div>
					<div class="text d-flex align-items-center pt-3 text-center">
						<div>
							<h3 class="mb-2">Rifqi Luthfi</h3>
							<span class="position mb-4">Chief Marketing Officer</span>
							<div class="faded">
								<ul class="ftco-social text-center">
					<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
					<li class="ftco-animate"><a href="https://www.instagram.com/rifqirlt/"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 ftco-animate">
				<div class="staff">
					<div class="img-wrap d-flex align-items-stretch">
						<div class="img align-self-stretch" style="background-image: url(images/ceo.jpg);"></div>
					</div>
					<div class="text d-flex align-items-center pt-3 text-center">
						<div>
							<h3 class="mb-2">M. Ilham Esman</h3>
							<span class="position mb-4">Chief Excecutive Officer</span>
							<div class="faded">
								<ul class="ftco-social text-center">
					<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
					<li class="ftco-animate"><a href="https://www.instagram.com/milhamesman/"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 ftco-animate">
				<div class="staff">
					<div class="img-wrap d-flex align-items-stretch">
						<div class="img align-self-stretch" style="background-image: url(images/cto.jpg);"></div>
					</div>
					<div class="text d-flex align-items-center pt-3 text-center">
						<div>
							<h3 class="mb-2">Diefa Agung Riyadi</h3>
							<span class="position mb-4">Chief Technology Officer</span>
							<div class="faded">
								<ul class="ftco-social text-center">
					<li class="ftco-animate"><a href="https://www.twitter.com/riyadi_adie"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="https://.www.facebook.com/riyadi.adie"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
					<li class="ftco-animate"><a href="https://www.instagram.com/riyadiadie/"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	

    <section id="contact-section">
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Tasmania</h2>
              <p>Far far away, in the middle of banda sea, far from the hype city, there live the East Heroes</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pattimura No. 11, Ambon, Indonesia</span></li>
	                <li><span class="icon icon-phone"></span>+62-853-4789-8182</li>
	                <li><span class="icon icon-envelope"></span>m.ilham.esman@gmail.com </li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib edited by Tasmania</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
  </section>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>